# weather

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/app/weather/appinitializers/: AppInitializers.kt
app/src/main/java/app/weather/inject/: AppModule.kt
app/src/main/res/layout/: activity_main.xml
base/: build.gradle
base-android/: build.gradle
base-android/src/main/: AndroidManifest.xml
base-android/src/main/java/app/weather/appinitializers/: AppInitializer.kt
base-android/src/main/java/app/weather/ui/graphics/: ImageLoadingColorMatrix.kt
base/src/main/java/app/weather/base/: InvokeStatus.kt
base/src/main/java/app/weather/data/entities/: Result.kt
base/src/main/java/app/weather/extensions/: CharSequenceExtensions.kt  CoroutineExtensions.kt  RetrofitExtensions.kt  delegates.kt
base/src/main/java/app/weather/util/: AppCoroutineDispatchers.kt
buildSrc/src/main/java/app/weather/buildsrc/: dependencies.kt
common-imageloading/: build.gradle
common-imageloading/src/main/: AndroidManifest.xml
common-imageloading/src/main/java/app/weather/common/imageloading/: CoilAppInitializer.kt  ImageLoadingModule.kt
common-ui-compose/: build.gradle
common-ui-compose/src/main/: AndroidManifest.xml
common-ui-compose/src/main/java/app/weather/common/compose/: WeatherSetup.kt
common-ui-compose/src/main/res/values/: theme_attrs.xml
common-ui-resources/: build.gradle
common-ui-resources/src/main/: AndroidManifest.xml
common-ui-resources/src/main/res/values/: colors.xml  dimens.xml  strings.xml
common-ui-resources/src/main/res/values-night/: colors.xml
common-ui-view/: build.gradle
common-ui-view/src/main/: AndroidManifest.xml
common-ui-view/src/main/java/app/weather/: ReduxViewModel.kt
common-ui-view/src/main/java/app/weather/util/: ObservableLoadingCounter.kt
data/: build.gradle
data/src/main/java/app/weather/data/entities/: Location.kt  Weather.kt
data/src/main/java/app/weather/data/mappers/: DtoToLocation.kt  DtoToWeathers.kt  Mapper.kt
data/src/main/java/app/weather/data/repositories/search/: SearchDataSource.kt  SearchRepository.kt  SearchStore.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/app/weather/domain/: Interactor.kt
domain/src/main/java/app/weather/domain/interactors/: SearchWeather.kt
gradle/wrapper/: gradle-wrapper.properties
metaweather/: build.gradle
metaweather/src/main/java/app/weather/metaweather/api/: WeatherApi.kt
metaweather/src/main/java/app/weather/metaweather/dto/: LocationDto.kt  WeatherDto.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/app/weather/network/: NetworkModule.kt
ui-home/: build.gradle
ui-home/src/main/: AndroidManifest.xml
ui-home/src/main/java/app/weather/home/: Home.kt  HomeActions.kt  HomeFragment.kt  HomeFragmentViewModel.kt  HomeFragmentViewState.kt
