import app.weather.buildsrc.Libs

apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'
kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':base')
    implementation project(':base-android')
    implementation project(':data')
    implementation project(':metaweather')

    implementation Libs.Hilt.library
    kapt Libs.Hilt.compiler

    implementation Libs.Retrofit.gsonConverter

    api Libs.Stetho.stetho
    api Libs.Stetho.okhttp3
}
