import app.weather.buildsrc.Libs

apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'
kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(':base')
    implementation project(':base-android')
    implementation project(':data')
    implementation project(':common-ui-view')

    implementation Libs.AndroidX.coreKtx

    implementation Libs.Hilt.library
    kapt Libs.Hilt.compiler

    api Libs.Coil.coil
}
